<?xml version="1.0"?>
<robot>

  <gazebo reference="left_track">
    <mu1>0.7</mu1>
    <mu2>150</mu2>
    <fdir1>0 1 0</fdir1>
  </gazebo>

  <gazebo reference="right_track">
    <mu1>0.7</mu1>
    <mu2>150</mu2>
    <fdir1>0 1 0</fdir1>
  </gazebo>

  <gazebo>
    <plugin name='skid_steer_drive' filename='libgazebo_ros_skid_steer_drive.so'>
      <updateRate>500</updateRate>

      <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
      <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
      <leftRearJoint>back_left_wheel_joint</leftRearJoint>
      <rightRearJoint>back_right_wheel_joint</rightRearJoint>

      <wheelSeparation>0.59156</wheelSeparation>
      <wheelDiameter>0.24</wheelDiameter>

      <torque>20</torque>

      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <broadcastTF>true</broadcastTF>
    </plugin>
  </gazebo>


  <!-- <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo> -->

  <!-- There aren't tracked vehicle plugin in gazebo_ros -->
  <!-- <gazebo>
    <plugin filename="libgazebo_ros_simple_tracked_vehicle.so" name="simple_tracked_vehicle">
      <body>base_link</body>
      <left_track>left_track</left_track>
      <right_track>right_track</right_track>
      <track_mu>2</track_mu>
      <track_mu2>0.5</track_mu2>
    </plugin>
  </gazebo> -->

</robot>
